<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>区域分割</title>
    <link rel="stylesheet" type="text/css" href="common/css/select2.min.css">
    <link rel="stylesheet" href="common/css/base.css" />
    <link rel="stylesheet" href="common/css/index.css" />
    <script src="common/plug/jquery-1.11.3.min.js"></script>
    <!--jquery-->
</head>

<body oncontextmenu="return false">
    <div id="container">
        <div id="head_wrap">
            <p>区域分割</p>
        </div>
        <div id="main_wrap">
            <div id="left_wrap">
                <div id="left_draw">
                    <div class="title">自由绘制</div>
                    <div class="material-content clearfix">
                        <div class="box">
                            <img src="common/images/division.png" class="shape-obj" data-type="division">
                            <div class="box-info">区域分割线</div>
                        </div>
                        <div class="box">
                            <img src="common/images/rectangle.png" class="shape-obj" data-type="rectangle">
                            <div class="box-info">矩形区域</div>
                        </div>
                        <div class="box">
                            <img src="common/images/circle.png" class="shape-obj" data-type="circle">
                            <div class="box-info">圆形区域</div>
                        </div>
                        <!-- <div class="box">
                            <img src="common/images/arc.png" class="shape-obj" data-type="arc">
                            <div class="box-info">弧形</div>
                        </div>
                        <div class="box">
                            <img src="common/images/rectangle.png" class="shape-obj" data-type="">
                            <div class="box-info"></div>
                        </div>
                        <div class="box">
                            <img src="common/images/rectangle-shape.png" class="shape-obj" data-type="">
                            <div class="box-info"></div>
                        </div>
                        <div class="box">
                            <img src="common/images/L-shape.png" class="shape-obj" data-type="">
                            <div class="box-info"></div>
                        </div>
                        <div class="box">
                            <img src="common/images/pantagon.png" class="shape-obj" data-type="">
                            <div class="box-info"></div>
                        </div>
                        <div class="box">
                            <img src="common/images/copy.png" class="shape-obj" data-type="copy">
                            <div class="box-info">复制</div>
                        </div>
                        <div class="box">
                            <img src="common/images/offset.png" class="shape-obj" data-type="offset">
                            <div class="box-info">偏移</div>
                        </div>
                        <div class="box">
                            <img src="common/images/mirror.png" class="shape-obj" data-type="mirror">
                            <div class="box-info">镜像</div>
                        </div>
                        <div class="box">
                            <img src="common/images/display.png" class="shape-obj" data-type="display">
                            <div class="box-info">陈列</div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div id="main_container">
                <div class="settings">
                    <div class="setting" id="setting_display_menu">
                        <div class="setting-title">
                            <div class="setting-browse"></div>
                            <span>显示</span>
                            <div class="setting-unfold"></div>
                        </div>
                        <div class="setting-display" id="setting_display">
                            <div class="setting-display-container">
                                <div class="checkbox-row">
                                    <input type="checkbox" class="setting-display-check" id="relative_distance">
                                    <label for="relative_distance">相对距离</label>
                                </div>
                                <div class="checkbox-row">
                                    <input type="checkbox" class="setting-display-check" id="absolute_margin">
                                    <label for="absolute_margin">绝对边距</label>
                                </div>
                                <div class="checkbox-row">
                                    <input type="checkbox" class="setting-display-check" id="zone_size">
                                    <label for="zone_size">区域尺寸</label>
                                </div>
                                <div class="checkbox-row">
                                    <input type="checkbox" class="setting-display-check" id="crown_height">
                                    <label for="crown_height">圆弧高度</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="setting" id="setting_goback">
                        <div class="setting-goback"></div>
                        <span>撤销</span>
                    </div>
                    <div class="setting disable" id="setting_goforward">
                        <div class="setting-goforward"></div>
                        <span>恢复</span>
                        <div class="cover"></div>
                    </div>
                    <div class="setting" id="setting_empty">
                        <div class="setting-empty"></div>
                        <span>清空</span>
                    </div>
                </div>
                <div class="bottom-props" id="bottom_props">
                    <label class="bottom-props-title">区域</label>
                    <i class="vertical-line"></i>
                    <label class="bottom-props-name">名称：
                        <input type="text" class="bottom-props-name-input">
                    </label>
                    <i class="vertical-line"></i>
                    <label class="bottom-props-selects">
                        <select class="bulge-backoff-selects" id="bulge_backoff_selects">
                            <option value="0">凸出</option>
                            <option value="1">凹进</option>
                        </select>
                    </label>
                    <label>
                        <span class="bottom-props-depth">深度:</span>
                        <input type="text" class="bottom-props-depth-input number">
                        <span>mm</span>
                    </label>
                </div>
                <div class="canvas-container">
                    <canvas id="canvas" width="800" height="800"></canvas>
                </div>
                <div class="message-box">
                    <img src="common/images/hint.png">
                    <div class="message-body">
                        <label><span>65535</span>不是一个合法的数值</label>
                    </div>
                </div>
            </div>
        </div>
        <div id="props_wrap">
            <div class="props" data-type="division">
                <i class="icon iconfont">&#xe62a;</i>
                <i class="pup">拆分<i></i></i>
            </div>
            <div class="props line" data-type="straight">
                <i class="icon iconfont curve none">&#xe634;</i>
                <i class="icon iconfont straight">&#xe62b;</i>
                <i class="pup">转为直线<i></i></i>
            </div>
            <div class="props" data-type="delete">
                <i class="icon iconfont">&#xe63a;</i>
                <i class="pup">删除<i></i></i>
            </div>
        </div>
    </div>
</body>
<script src="common/plug/icheck.min.js"></script>
<script src="common/plug/select2.min.js"></script>
<script src="core/geom/Angle.js"></script>
<script src="core/geom/MyArray.js"></script>
<script src="core/geom/AuxiliaryCurve.js"></script>
<script src="core/geom/AuxiliarySort.js"></script>
<script src="core/geom/AuxiliaryPoint.js"></script>
<script src="core/geom/Interval.js"></script>
<script src="core/geom/EdgeCollision.js"></script>
<script src="core/geom/Circle.js"></script>
<script src="core/geom/Curve.js"></script>
<script src="core/geom/Edge.js"></script>
<script src="core/geom/Map.js"></script>
<script src="core/geom/MyMath.js"></script>
<script src="core/geom/MyNumber.js"></script>
<script src="core/geom/Path.js"></script>
<script src="core/geom/Polygon.js"></script>
<script src="core/geom/Polytree.js"></script>
<script src="core/geom/Rect.js"></script>
<script src="core/geom/Vec2.js"></script>
<script src="core/controller/Arc.js"></script>
<script src="core/controller/Auxiliary.js"></script>
<script src="core/controller/ID.js"></script>
<script src="core/controller/Area.js"></script>
<script src="core/controller/Corner.js"></script>
<script src="core/controller/Segment.js"></script>
<script src="core/controller/ElementProcessor.js"></script>
<script src="core/model/Analysis.js"></script>
<script src="core/model/Floor.js"></script>
<script src="core/model/Splitter.js"></script>
<script src="ui/elementDrawer.js"></script>
<script src="ui/globals.js"></script>
<script src="ui/utility.js"></script>
<script src="ui/renderer.js"></script>
<script src="ui/snap.js"></script>
<script src="ui/canvas.js"></script>
<script src="ui/index.js"></script>

</html>